<!DOCTYPE html>
<html>
<head>
<style>
p {
	font-family: Verdana;
    font-size: 20px;
}
h1 {
    text-align: center;
}

div {
    width: 1200px;
    padding: 5px;
    background-color: white;
     margin: auto;
}
img {
    display: block;
    margin: 0 auto;
    border-radius: 2px;
    padding: 0px;

}
a {
    color: #33ff33;
    margin: 0 auto;
    padding: 0px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 100, 70, 0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	text-align:center;
}

li {
   display:inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: navy;
}

.active {
    background-color: navy;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

</style>

</head>
<body>

<div>
	<center><img src="img/logo.jpg" alt="PowerUp Reviews" style="width:489px;height:159px;"></center>

	<a name="top"></a>
	<p align="right"><a href="Login.jsp">Sign in</p></a>
	<form>  <input type="text" name="search" placeholder="Search.."></form>


<ul>
 <li><a href="home.html">Home</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="forums.html">Forums</a></li>
  <li><a href="upcoming.html">Upcoming Games</a></li>
    <li><a href="contact.html">Contact Us</a></li>
		<li><a href="index.html">Chat Room</a></li>
</ul>
<p style="color:#00FF00"><big><i>Hitman: Episode 6: Hokkaido</p></big></i>
<table border="0" align ="center" height = "40%" width="100%" cellpadding = "2">
<tr>
<br></br>
<td style="height:70%;  width:100%;" align ="center">
<img src="img/trailer.jpg" alt="Featured">
<br>
<iframe width="50%" height="120%" src="https://www.youtube.com/embed/LVqxMCZ3u6k">
</iframe>
<br></br>
</td>
</tr>
</table>


<br></br>
<table border="1" height = "30%" width="100%" cellpadding = "2">
<tr>
<br></br>
<td style="height:30%;  width:100%;">
<img align ="left" src="img/ureviews.jpg" alt="New Reviews">
</br></br>

<p align = "center">
	"The final chapter feels even harder because
	Hokkaido is teeming with people, and
	trying to remain quiet is the biggest challenge of all.
	 While it’s easy to forget given that we’re over six months
	 removed from Episode 1, this is still considered
	 the ‘last’ level in a game that’s been ramping up
	 its difficulty since the start."
 </p>
<p align = "right" style="color:#00FF00">
	-Trusted Reviews
</p>
<p align = "center">
	"For a season finale, Hokkaido is exceptionally crafted."
 </p>
<p align = "right" style="color:#00FF00">
	-Hardcore Gamer
</p>
<p align = "center">
	"This is the best game ever."
 </p>
<p align = "right" style="color:#00FF00">
	-PareshP
</p>
<p align = "center">
	"Hitman Episode 6: Hokkaido is one of the best levels
	this season and a great mission to end the year on."
 </p>
<p align = "right" style="color:#00FF00">
	-IGN
</p>
<p align = "center">
	"This sixth chapter of Hitman is a really good ending
	for this first season. In this chapter,
	the stealth is highly important and is more
	rewarding than complete and total action,
	just like in the old Hitman games."
 </p>
<p align = "right" style="color:#00FF00">
	-Areajugones
</p>
<br></br>
<br></br>
</td>

</tr></td></table>
<center><a href="#top"><img src ="img/topanchor.jpg"></a></center>
</body>
</html>
