<!DOCTYPE html>
<html>
<head>
<style>
p {
	font-family: Verdana;
    font-size: 20px;
}
h1 {
    text-align: center;
}

div {
    width: 1200px;
    padding: 5px;
    background-color: white;
     margin: auto;
}
img {
    display: block;
    margin: 0 auto;
    border-radius: 2px;
    padding: 0px;

}
a {
    color: #33ff33;
    margin: 0 auto;
    padding: 0px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 100, 70, 0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	text-align:center;
}

li {
   display:inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: navy;
}

.active {
    background-color: navy;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

</style>

</head>
<body>

<div>

<center><img src="img/logo.jpg" alt="PowerUp Reviews" style="width:489px;height:159px;"></center>

<a name="top"></a>
<p align="right"><a href="Login.jsp">Sign in</p></a>
<form>  <input type="text" name="search" placeholder="Search.."></form>

<ul>
 <li><a class="active" href="home.html">Home</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="forums.html">Forums</a></li>
  <li><a href="upcoming.html">Upcoming Games</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="index.html">Chat Room</a></li>

</ul>
<img src="img/carousal/mygif.gif" alt="gif img" style="width:1200px;height:325px;">
<iframe width="0" height="0" src="http://www.youtube.com/embed/RXakXogkfME?autoplay=1"></iframe>



<table border="1" height = "30%" width="100%" cellpadding = "2">
<tr>
<br></br>
<td style="height:30%;  width:30%;">
<img width="60%" height="10%" img src="img/featured.jpg" alt="Featured">
<img style="display:block;" width="100%" height="50%" img src="img/skyrimspecial.jpg" alt="Skyrim Special">
<a href = "skyrim.html"><img src="img/review.jpg"></a>
</td>
<td style="height:30%;  width:30%;">
<img width="60%" height="10%" src="img/frelease.jpg" alt="Future Releases">
<img style="display:block;" width="100%" height="50%" src="img/zeldashow.jpg" alt="Future Releases">
<a href ="upcoming.html"><img src="img/mgames.jpg"></a>
</td>
</tr>

</table>
<br></br>
<table border="1" height = "30%" width="100%" cellpadding = "2">
<tr>
<br></br>
<td style="height:30%;  width:100%;">
<img align ="left" img src="img/nreviews.jpg" alt="New Reviews">
</br></br>

<p align="center" style="color:#00FF00"> Batman: The Telltale Series--Episode 4: Guardian of Gotham
	<img width="65%" height="55%" img src="img/batman.jpg"></p>
<p align="center" style="color:#00FF00"> Dishonored 2
	<img width="65%" height="55%" img src="img/header.jpg"></p>
<p align="center" style="color:#00FF00"> Watch Dogs 2
	<img width="65%" height="55%" img src="img/dog.jpg"></p>
<p><p align="center" style="color:#00FF00"> Hitman: Episode 6: Hokkaido
	<img width="65%" height="55%" img src="img/hitman.jpg"></p></p>
<p><p align="center" style="color:#00FF00"> TitanFall 2
	<img width="65%" height="55%" img src="img/max.jpg"></p></p>
<br></br>
<br></br>
</td>

</tr></td></table>
<center><a href="#top"><img src ="img/topanchor.jpg"></a></center>
</body>
</html>
