<!DOCTYPE html>
<html>
<head>
<style>
p {
	font-family: Verdana;
    font-size: 20px;
}
h1 {
    text-align: center;
}

div {
    width: 1200px;
    padding: 5px;
    background-color: white;
     margin: auto;
}
img {
    display: block;
    margin: 0 auto;
    border-radius: 2px;
    padding: 0px;

}
a {
    color: #33ff33;
    margin: 0 auto;
    padding: 2px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 100, 70, 0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	text-align:center;
}

li {
   display:inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: navy;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

.active {
    background-color: navy;
}

</style>

</head>
<body>

<div>

<center><img src="img/logo.jpg" alt="PowerUp Reviews" style="width:489px;height:159px;"></center>

<a name="top"></a>
<p align="right"><a href="Login.jsp">Sign in</p></a>
<form>  <input type="text" name="search" placeholder="Search.."></form>

<ul>
 <li><a href="home.html">Home</a></li>
  <li><a class="active" href="reviews.html">Reviews</a></li>
  <li><a href="forums.html">Forums</a></li>
  <li><a href="upcoming.html">Upcoming Games</a></li>
    <li><a href="contact.html">Contact Us</a></li>
		<li><a href="index.html">Chat Room</a></li>
</ul>
<table border="1" height = "30%" width="100%" cellpadding = "2">
<tr>
<br></br>
<td style="height:30%;  width:100%;">
<img width="30%" height="10%" img src="img/featured.jpg" alt="Featured">
<img style="display:block;" width="65%" height="50%" src="img/skyrimspecial.jpg" alt="Skyrim Special">
<a href="skyrim.html"><img src="img/review.jpg"></a>
<br></br>
</td>


</tr>

</table>
<br></br>
<table border="1" height = "30%" width="100%" cellpadding = "2">
<tr>
<br></br>
<td style="height:30%;  width:100%;">
<img align ="left" src="img/current.jpg" alt="Current Reviews">
</br></br>

<p><a href="skyrim.html">Skyrim Review</a></p>
<p><a href="Dishonored.html">Dishonored 2 Review</a></p>
<p><a href="Watch.html">Watch Dogs 2 Review</a></p>
<p><a href="Hitman.html">Hitman: Episode 6: Hokkaido Review</a></p>
<br></br>
<br></br>
</td>

</tr></td></table>
<center><a href="#top"><img src ="img/topanchor.jpg"></a></center>
</body>
</html>
