<!DOCTYPE html>
<html>
<head>
<style>
p {
	font-family: Verdana;
    font-size: 20px;
}
h1 {
    text-align: center;
}

div {
    width: 1200px;
    padding: 5px;
    background-color: white;
     margin: auto;
}
img {
    display: block;
    margin: 0 auto;
    border-radius: 2px;
    padding: 0px;

}
a {
    color: #33ff33;
    margin: 0 auto;
    padding: 0px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 100, 70, 0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	text-align:center;
}

li {
   display:inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: navy;
}

.active {
    background-color: navy;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

</style>

</head>
<body>

<div>
	<center><img src="img/logo.jpg" alt="PowerUp Reviews" style="width:489px;height:159px;"></center>

	<a name="top"></a>
	<p align="right"><a href="Login.jsp">Sign in</p></a>
	<form>  <input type="text" name="search" placeholder="Search.."></form>


<ul>
 <li><a href="home.html">Home</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="forums.html">Forums</a></li>
  <li><a href="upcoming.html">Upcoming Games</a></li>
    <li><a href="contact.html">Contact Us</a></li>
		<li><a href="index.html">Chat Room</a></li>
</ul>
<p style="color:#00FF00"><big><i>The Elder Scrolls: Skyrim</p></big></i>
<table border="0" align ="center" height = "40%" width="100%" cellpadding = "2">
<tr>
<br></br>
<td style="height:70%;  width:100%;" align ="center">
<img src="img/trailer.jpg" alt="Featured">
<br>
<iframe width="50%" height="120%" src="https://www.youtube.com/embed/lTjRZ__-278">
</iframe>
<br></br>
</td>
</tr>
</table>


<br></br>
<table border="1" height = "30%" width="100%" cellpadding = "2">
<tr>
<br></br>
<td style="height:30%;  width:100%;">
<img align ="left" src="img/ureviews.jpg" alt="New Reviews">
</br></br>

<p align = "center">
	"Skyrim is like a music album that has a few tracks that
	you aren't particularly fond of, but rest of the music is pure
	 aural blliss that you can't help but think of the album
	 as close to perfection as possible."
 </p>
<p align = "right" style="color:#00FF00">
	-MEGamers
</p>
<p align = "center">
	"Let me clear things up by assuring you that none of the quest bugs,
	graphical issues, gameplay glitches, or unexplained
	crashes I've encountered 	can change the fact that I played
	this amazing RPG for well over 100 hours in the past couple weeks
	and absolutely loved it."
</p>
<p align = "right" style="color:#00FF00">
	-FiringSquad
</p>
<p align = "center">
	"The folks at Bethesda have built themselves
	quite a world, and while not perfect it is a joy
	to inhabit for a couple of hundred hours."
</p>
<p align = "right" style="color:#00FF00">
	-Game Over Online
</p>
<p align = "center">
	"It's a mesmerizing game that draws you into an
	finely crafted fictional space packed with content
	that consistently surprises.."
</p>
<p align = "right" style="color:#00FF00">
	-IGN
</p>
<p align = "center">
	"It's cool, I guess."
</p>
<p align = "right" style="color:#00FF00">
	-Nitin
</p>
<br></br>
<br></br>
</td>
</tr></td></table>
<center><a href="#top"><img src ="img/topanchor.jpg"></a></center>
</body>
</html>
