<!DOCTYPE html>
<html>
<head>
<style>
p {
	font-family: Verdana;
    font-size: 20px;
}
h1 {
    text-align: center;
}

div {
    width: 1200px;
    padding: 5px;
    background-color: white;
     margin: auto;
}
img {
    display: block;
    margin: 0 auto;
    border-radius: 2px;
    padding: 0px;

}
a {
    color: #33ff33;
    margin: 0 auto;
    padding: 2px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 100, 70, 0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	text-align:center;
}

li {
   display:inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: navy;
}


.active {
    background-color: navy;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

</style>
</head>
<body>

<div>

	<center><img src="img/logo.jpg" alt="PowerUp Reviews" style="width:489px;height:159px;"></center>

	<a name="top"></a>
	<p align="right"><a href="Login.jsp">Sign in</p></a>
	<form>  <input type="text" name="search" placeholder="Search.."></form>


<ul>
 <li><a href="home.html">Home</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="forums.html">Forums</a></li>
  <li><a class="active" href="upcoming.html">Upcoming Games</a></li>
    <li><a href="contact.html">Contact Us</a></li>
		<li><a href="index.html">Chat Room</a></li>
</ul>

<td style="height:45%;  width:45%;">
<img align="center" src="img/most.jpg">

<p>Upcoming videogame titles:</p>
<table>
    <tr>
		<td> <img align ="left" width="15%" height="15%" img src="img/max2.jpg"/><b>Final Fantasy XV</td></b>
    <td>November 29th, 2016</td>
    <td>Xbox One, PS4</td>
  </tr>
    <tr>
    <td> <img align ="left" width="15%" height="15%" img src="img/crew.jpg" /><b>Star Trek: Bridge Crew</td></b>
    <td>November 29th, 2016</td>
    <td>PS4</td>
  </tr>
    <tr>
    <td> <img align ="left" width="15%" height="15%" img src="img/last.jpg" /><b>The Last Guardian</td></b>
    <td>December 6th, 2016</td>
    <td>PS4</td>
	</tr>
		 <tr>
		<td> <img align ="left" width="15%" height="15%" img src="img/in.jpg" /><b>Injustice 2</td></b>
		<td>January 24th, 2017</td>
		<td>PS4, Xbox One, PC</td>
	</tr>
    <tr>
    <td><img align ="left" width="15%" height="15%" img src="img/zel.jpg" /><b>The Legend of Zelda: Breath of the Wild</td></b>
    <td>Early 2017</td>
    <td>Wii U, Nintendo Switch</td>
  </tr>
    <tr>
    <td><img align ="left" width="15%" height="15%" img src="img/mas.jpg" /><b>Mass Effect: Andromeda</td></b>
    <td>Early 2017</td>
    <td>PS4, Xbox One, PC</td>
  </tr>
      <tr>
    <td><img align ="left" width="15%" height="15%" img src="img/scal.jpg" /><b>Scalebound</td></b>
    <td>TBA 2017</td>
    <td>Xbox One</td>
</table>

<br></br>
<center><a href="#top"><img src ="img/topanchor.jpg"></a></center>
</body>
</html>
