<!DOCTYPE html>
<html>
<head>
<style>
p {
	font-family: Verdana;
    font-size: 20px;
}
h1 {
    text-align: center;
}

div {
    width: 1200px;
    padding: 5px;
    background-color: white;
     margin: auto;
}
img {
    display: block;
    margin: 0 auto;
    border-radius: 2px;
    padding: 0px;

}
a {
    color: #33ff33;
    margin: 0 auto;
    padding: 0px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 100, 70, 0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	text-align:center;
}

li {
   display:inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: navy;
}

.active {
    background-color: navy;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

</style>

</head>
<body>

<div>
	<center><img src="img/logo.jpg" alt="PowerUp Reviews" style="width:489px;height:159px;"></center>

	<a name="top"></a>
	<p align="right"><a href="Login.jsp">Sign in</p></a>
	<form>  <input type="text" name="search" placeholder="Search.."></form>


<ul>
 <li><a href="home.html">Home</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="forums.html">Forums</a></li>
  <li><a href="upcoming.html">Upcoming Games</a></li>
    <li><a href="contact.html">Contact Us</a></li>
		<li><a href="index.html">Chat Room</a></li>
</ul>
<p style="color:#00FF00"><big><i>Watch Dogs 2</p></big></i>
<table border="0" align ="center" height = "40%" width="100%" cellpadding = "2">
<tr>
<br></br>
<td style="height:70%;  width:100%;" align ="center">
<img src="img/trailer.jpg" alt="Featured">
<br>
<iframe width="50%" height="120%" src="https://www.youtube.com/embed/hh9x4NqW0Dw">
</iframe>
<br></br>
</td>
</tr>
</table>


<br></br>
<table border="1" height = "30%" width="100%" cellpadding = "2">
<tr>
<br></br>
<td style="height:30%;  width:100%;">
<img align ="left" src="img/ureviews.jpg" alt="New Reviews">
</br></br>

<p align = "center">
	"Whereas the first Watch Dogs was shackled
	to an emotionally-stunted protagonist whose
	personality made everything drabber around him,
	 the new game feels like a hacker fantasy infused
	  with the ensemble dynamics of a feel-good teen movie."
 </p>
<p align = "right" style="color:#00FF00">
	-Washington Post
</p>
<p align = "center">
	"Watch Dogs 2 is fantastic game ever i playing
	because i am enjoying it so far for 5 hours now..
	Graphic look beautiful in San Franciso.
	hack anything is more fun to do.. side missions are fun..
	March is awesome character.
	Drone is great addition to Watch Dogs 2..
	Great Job Ubisoft Montreal for making this
	game more better than first one"
 </p>
<p align = "right" style="color:#00FF00">
	-ps4lover
</p>
<p align = "center">
	"The UI is wonderful.
	You have so much information immediately available to you.
	Nudle Maps always has a mini-map in the lower left corner,
	giving you a good look at the area.
	Bringing up information on people gives you a crisp, clear window.
	Hacking offers a menu with easily recognizable icons,
	so you always know what your button presses will do."
 </p>
<p align = "right" style="color:#00FF00">
	-Cheat Code Central
</p>
<p align = "center">
	"Watch Dogs 2 is such a fully realized mid-2010s
	time capsule that—even if the online features are unavailable
	 down the line—it would make for an especially
	 insightful playthrough a decade from now,
	 personal San Francisco native bias notwithstanding."
 </p>
<p align = "right" style="color:#00FF00">
	-The Daily Dot
</p>
<p align = "center">
	"At first glance this might look like another drive here,
	shoot this, drive there, shoot that, GTA clone but it's really not.
	 Watch_Dogs 2 really innovates the open world genre by
	 giving the player the ability to manipulate San Francisco with
	 your cool hacking skills and gadgets. And instead of being
	 a useless gimmick like in the previous entry,
	 it's much more helpful and fun to use,
	 hacking someone's criminal record and getting them arrested never gets old."
 </p>
<p align = "right" style="color:#00FF00">
	-Linzo48
</p>
<br></br>
<br></br>
</td>
</tr></td></table>
<center><a href="#top"><img src ="img/topanchor.jpg"></a></center>
</body>
</html>
